<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="6" X="419" Y="70" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="44" Y="219" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="10" X="816" Y="121" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="4" X="465" Y="412" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="3" X="946" Y="539" Height="155" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SP_ThongTinNhanVien" ZOrder="2" X="154" Y="39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>