<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTPX" ZOrder="9" X="422" Y="70" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Kho" ZOrder="6" X="213" Y="568" Height="236" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="439" Y="331" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="8" X="70" Y="70" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vattu" ZOrder="7" X="731" Y="70" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>