<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="563" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTPN" ZOrder="13" X="429" Y="70" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DatHang" ZOrder="12" X="429" Y="376" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Kho" ZOrder="1" X="429" Y="709" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="429" Y="1015" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="10" X="70" Y="70" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vattu" ZOrder="9" X="740" Y="70" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>